# Core ML Libraries - FIXED versions for compatibility
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0
--index-url https://download.pytorch.org/whl/cu118

transformers>=4.36.0
datasets>=2.14.0
accelerate>=0.25.0

# DeepSpeed for distributed training
deepspeed>=0.12.6

# Scientific Computing
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0

# Monitoring and Logging
wandb>=0.16.0
tensorboard>=2.14.0
psutil>=5.9.0
tqdm>=4.66.0

# Visualization
matplotlib>=3.7.0

# Tokenizers
sentencepiece>=0.1.99
protobuf>=3.20.0

# Math operations for reward model
scipy>=1.11.0

# File handling
h5py>=3.9.0
pyarrow>=13.0.0

# Utilities
python-dotenv>=1.0.0
pyyaml>=6.0.1
jsonlines>=4.0.0

# For better CUDA performance on H100
nvidia-ml-py>=12.535.0
pynvml>=11.5.0
